POSTGRES_PORT=5432
LOGPATH=logs/info.log
HTTP_PORT=":6060"
KAFKA_HOST=kafka
KAFKA_PORT=":9092"
MEDALS_HOST=championship
MEDALS_PORT=":9090"


DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASSWORD=1111
DBNAME=tender

SECRET-KEY=tEnDeRuDeVs







